{
  "expo": {
    "name": "VeAi",
    "slug": "VeAi",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2c2326"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greymorning.veai",
      "buildNumber": "0.95"
    },
    "android": {
      "package": "com.greymorning.veai",
      "versionCode": 1
    }
  }
}
